stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
milliken,43.82327,-79.30159,Milliken,,Milliken
finch,43.80261,-79.29168,Finch,,Finch
agincourt,43.78611,-79.28444,Agincourt,,Agincourt
lawrence,43.75034,-79.26994,Lawrence,,Lawrence
kennedy,43.7325,-79.2625,Kennedy,,Kennedy
danforth,43.68667,-79.29917,Danforth,,Danforth
gerrard_carlaw,43.6674,-79.34263,Gerrard ,,Gerrard 
east_harbour,43.65449,-79.34829,East Harbour,,East_Harbour
union,43.64528,-79.38056,Union,,union
SF,43.642198,-79.394641,Spadina Fort,,spadina_fort
BL,43.656928,-79.450192,Bloor GO,,bloor
STCL,43.674671,-79.467213,St Clair Old Weston,,stcl_west
KLB,43.640924,-79.417212,King Liberty,,klb
MTD,43.6875,-79.487222, Mount Dennis GO,,mount_dennis
